<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Marvel" />

    <title>Hi, friends!</title>

    <style>
        body {
            background: url(../static/img/marvel.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: Marvel;
        }

        img {
            width: 200px;
            height: auto;
            margin-bottom: 15px;
        }

        .list-group {
            margin-bottom: 30px;
        }

        #nick-btn, #name {
            color: white;
            font-weight: bold;
        }

        .list-group-item {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="jumbotron">
        <div class="container text-center">
        <h1 class="display-4">Welcome to the Feeds!</h1>
        </div>
    </div>

    <div class="container text-center">
        <div class="row">
            <div class="col-sm-12">
                <img src="../static/img/nick.jpg" class="rounded-circle">
                <h2 id="name">Little Man</h2>
                <button id="nick-btn" class="btn btn-primary btn-block">Add Time</button>
                <ul id="list-nick" class="list-group">
                    {% for i in range(len(nick_items))  %}
                    <li class="list-group-item">{{ escape(nick_items[len(nick_items) - i - 1]) }}</li>
                    {% end %}
                </ul>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="../static/js/ws-client2.js"></script>
</body>

</html>